public class Multiplication {
    public static int[ ][ ] multiply(int[ ][ ] mat1, int[ ][ ] mat2) {
        int m1Rows=mat1.length;
        int m1Cols=mat1[0].length;
        int m2Rows=mat2.length;
        int m2Cols=mat2[0].length;

        if (m1Cols != m2Rows) {
            throw new IllegalArgumentException("Matrices cannot be multiplied: columns of first matrix must be equal to rows of second matrix.");
        }

        int[][] result = new int[m1Rows][m2Cols];

        for (int i = 0; i < m1Rows; i++) {
            for (int j = 0; j < m2Cols; j++) {
                for (int k = 0; k < m1Cols; k++) {
                    result[i][j] += mat1[i][k] * mat2[k][j];
                }
            }
        }

        return result;
    }

    public static void printMatrix(int[][] mat) {
        for (int[] row : mat) {
            for (int val : row) {
                System.out.print(val + " ");
            }
            System.out.println();
        }
    }

    public static void main(String[] args) {
        int[][] mat1 = {{1, 2, 3}, {4, 5, 6}};
        int[][] mat2 = {{7, 8}, {9, 10}, {11, 12}};

        System.out.println("Matrix 1:");
        printMatrix(mat1);
        System.out.println("Matrix 2:");
        printMatrix(mat2);

        try {
            int[][] result = multiply(mat1, mat2);
            System.out.println("Result:");
            printMatrix(result);
        } catch (IllegalArgumentException e) {
            System.out.println(e.getMessage());
        }
    }
}
